<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-09 08:40:07 "/>
        <attribute name="created" value="dXNlcjtKT0FPLVBBVUxPLU5PVEI7MjAyMi0wMy0wOTsiMDg6MTY6NTEgIjsyNzIw"/>
        <attribute name="edited" value="dXNlcjtKT0FPLVBBVUxPLU5PVEI7MjAyMi0wMy0wOTsiMDg6NDA6MDcgIjsxOzI4MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
